.flex-row(){
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flexRow {
  .flex-row();
}

.profile {
  margin: 10px;
  width: 32px;
  object-fit: contain;
  border-radius: 50%;
}

.alias {
  opacity: 1;
}

.introduction {
  opacity: 0.5;
}
